{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build debug",
			"type": "shell",
			"command": "msbuild AdcnyDec.sln /p:Configuration=Debug /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/d",
						"/c",
						"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" &&"
					]
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "build release",
			"type": "shell",
			"command": "msbuild AdcnyDec.sln /p:Configuration=Release /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/d",
						"/c",
						"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" &&"
					]
				}
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "clean debug",
			"type": "shell",
			"command": "msbuild AdcnyDec.sln /t:Clean /p:Configuration=Debug /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/d",
						"/c",
						"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" &&"
					]
				}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "clean release",
			"type": "shell",
			"command": "msbuild AdcnyDec.sln /t:Clean /p:Configuration=Release /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/d",
						"/c",
						"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" &&"
					]
				}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "rebuild debug",
			"type": "shell",
			"command": "msbuild AdcnyDec.sln /t:Rebuild /p:Configuration=Debug /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0",
			"options": {
				"cwd": "${workspaceFolder}",
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/d",
						"/c",
						"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" &&"
					]
				}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "build ddt debug",
			"type": "shell",
			"command": "msbuild AdcnyDdt\\AdcnyDdt.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0",
			"args": []
		}
	]
}